=== What's this?

InvoiceXpress source-code for Shopify Plugin.

=== Random Notes from Pedro

development environment is for local dev.
staging is for the shopinvoicexpress.herokuapp.com app
production is for the final production server.

Use foreman start to boot your server localy.
Create a .env file in your project root and add the following:
RACK_ENV=development
PORT=5000
SHOPIFY_API_KEY="blabla"
SHOPIFY_SECRET="blablabla"

You need to get a shopify key and secret.
You need a invoicexpress user and secret.

=== Start a Shopify Session in the Rails console

store_url = "shop-translator-staging.myshopify.com"
store_token = "29067285896ea472a5806cbf506f253f"

session = ShopifyAPI::Session.new(store_url, store_token)
session.valid?
ShopifyAPI::Base.activate_session(session)

=== How to connect to Invoicexcpress api and Shopify from the rails console:

@client = Invoicexpress::Client.new(
  :screen_name => "invoicexpressuser",
  :api_key     => "apikey",
  #:proxy       => "http://127.0.0.1:9999"
)

=== Payment

You can make test orders by using the following credentials on a Shopify Store with Bogus Gateway:
Credit Card Number
1
Expiration Date
[some time in the future]
Card security code
123

=== How to Test webhooks

1) download pagekite
curl -s https://pagekite.net/pk/ |sudo bash

2) use pagekite
pagekite.py 5000 thinkorange.pagekite.me

3) forward requests to pagekite address
